{
  "name": "Molle",
  "designer": "Elena Albertoni",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Handwriting",
  "size": 34080,
  "fonts": [
    {
      "name": "Molle",
      "style": "italic",
      "weight": 400,
      "filename": "Molle-Regular-TTF.ttf",
      "postScriptName": "Molle",
      "fullName": "Molle",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\nwith Reserved Font Name \"Spinnaker\"."
    },
    {
      "name": "Molle",
      "style": "italic",
      "weight": 400,
      "filename": "Molle-Regular.ttf",
      "postScriptName": "Molle",
      "fullName": "Molle",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Name \"Spinnaker\"."
    },
    {
      "name": "Molle",
      "style": "italic",
      "weight": 400,
      "filename": "Molle-Regular-OTF.ttf",
      "postScriptName": "Molle",
      "fullName": "Molle",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Name \"Spinnaker\"."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-18"
}
